# GymKhana

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymkhana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymkhana/: Attendance.kt  AttendanceActivity.kt  AttendanceFragment.kt  CalendarAdapter.kt  CalendarDate.kt  CalendarViewHolder.kt  ClassesAdapter.kt  FoodSearchActivity.kt  FoodSearchResponse.kt  GymClass.kt  JoinClassesActivity.kt  LoginActivity.kt  MainActivity.kt  MealAdapter.kt  MealPlanActivity.kt  MealPlanResponse.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationActivity.kt  NotificationAdapter.kt  NutritionApiService.kt  NutritionItem.kt  NutritionalData.kt  PaymentActivity.kt  SignupActivity.kt  SplashActivity.kt  StoreActivity.kt  StoreAdapter.kt  StoreItem.kt  UserDetails.kt  Utils.kt
app/src/main/java/com/example/gymkhana/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/gymkhana/data/model/: LoggedInUser.kt
app/src/main/java/com/example/gymkhana/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_remove_red_eye_24.xml  baseline_visibility_off_24.xml  bg_green_color.xml  bg_no_color.xml  bg_red_color.xml  ic_notification.xml  outline_for_photo_view.xml
app/src/main/res/layout/: activity_attendance.xml  activity_food_search.xml  activity_join_classes.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_notification.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  activity_user_details.xml  calendar_cell.xml  class_item_layout.xml  fragment_attendance.xml  list_item_meal.xml  list_item_nutrients.xml  message_notification.xml  store_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymkhana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gymkhanaadmin/: build.gradle  google-services.json
gymkhanaadmin/src/androidTest/java/com/example/gymkhanaadmin/: ExampleInstrumentedTest.kt
gymkhanaadmin/src/main/: AndroidManifest.xml
gymkhanaadmin/src/main/java/com/example/gymkhanaadmin/: AddItemActivity.kt  AdminDetails.kt  CapturePhotoActivity.kt  FirebaseMessagingService.kt  MainActivity.kt  Notification.kt  NotificationActivity.kt  PushNotification.kt  QRgeneratorActivity.kt  StoreItem.kt
gymkhanaadmin/src/main/java/com/example/gymkhanaadmin/classes/: AddClasses.kt  AddItemActivity.kt  ClassData.kt  ClassesAdapter.kt  GymClass.kt  JoinedClass.kt  JoinedClassesAdapter.kt  UpdateClasses.kt
gymkhanaadmin/src/main/res/drawable/: bg_selected_day.xml  buttoncolor.xml  notify_icon.xml  outline_for_photo_view.xml  rectangle_user_details.xml
gymkhanaadmin/src/main/res/layout/: activity_add_classes.xml  activity_add_item.xml  activity_admin_details.xml  activity_capture_photo.xml  activity_main.xml  activity_notification.xml  activity_push_notification.xml  activity_qrgenerator.xml  activity_update_classes.xml  class_item_layout.xml  joined_class_item.xml  no_data_found.xml  qrgeneratorqctivity.xml
gymkhanaadmin/src/main/res/values/: colors.xml  strings.xml  themes.xml
gymkhanaadmin/src/main/res/values-night/: themes.xml
gymkhanaadmin/src/main/res/xml/: fileprovider_paths.xml
gymkhanaadmin/src/test/java/com/example/gymkhanaadmin/: ExampleUnitTest.kt
