<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/notificationbtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/notification"
        app:layout_constraintEnd_toEndOf="@+id/Store"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Store"
        app:layout_constraintTop_toBottomOf="@+id/Store"
        app:tint="@color/secondary" />

    <Button
        android:id="@+id/Store"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/shop"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/QRgenerator"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/barcodescanner"
        app:layout_constraintBottom_toBottomOf="@+id/Store"
        app:layout_constraintStart_toEndOf="@+id/Store"
        app:layout_constraintTop_toTopOf="@+id/Store"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="41dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="466dp"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/outline_for_photo_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="100dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/userIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="click for details"
            android:background="@drawable/outline_for_photo_view"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/adminlogo" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="156dp"
        android:text="Welcome Admin !"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/updateClasses"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/classes"
        app:layout_constraintBottom_toBottomOf="@+id/notificationbtn"
        app:layout_constraintStart_toEndOf="@+id/notificationbtn"
        app:layout_constraintTop_toTopOf="@+id/notificationbtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Store"
        app:layout_constraintStart_toStartOf="@+id/Store"
        app:layout_constraintTop_toBottomOf="@+id/Store" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Generator"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/QRgenerator"
        app:layout_constraintStart_toStartOf="@+id/QRgenerator"
        app:layout_constraintTop_toBottomOf="@+id/QRgenerator" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/notificationbtn"
        app:layout_constraintStart_toStartOf="@+id/notificationbtn"
        app:layout_constraintTop_toBottomOf="@+id/notificationbtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/updateClasses"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/updateClasses"
        app:layout_constraintTop_toBottomOf="@+id/updateClasses" />

    <!--    <Button-->
    <!--        android:id="@+id/notificationbtn"-->
    <!--        android:layout_width="85dp"-->
    <!--        android:layout_height="85dp"-->
    <!--        android:layout_marginStart="88dp"-->
    <!--        android:background="@drawable/notification"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:tint="@color/secondary" />-->


</androidx.constraintlayout.widget.ConstraintLayout>