<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:padding="8dp"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/login_email"
            app:layout_constraintTop_toBottomOf="@+id/login_email" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:background="@color/secondary"
            android:textSize="18sp"
            app:cornerRadius="60dp"
            app:layout_constraintStart_toStartOf="@+id/login_password"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="141dp"
            android:padding="8dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <TextView
            android:id="@+id/signupRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="Not yet registered? Signup"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="427dp"
            android:layout_height="153dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>