<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MealPlanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Meal Plan"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/timeFrameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time Frame (e.g., day, week)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/targetCaloriesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Calories"
        android:inputType="number"/>

    <EditText
        android:id="@+id/dietEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diet"
        android:inputType="text"/>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
