<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Flax">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="430dp"
            android:layout_height="0dp"
            android:layout_marginTop="21dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginRedirectText">

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="273dp"
            android:shadowColor="@color/black"
            android:text="@string/sign_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0277BD"
            android:textIsSelectable="true"
            android:textSize="34sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/signup_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="34dp"
            android:autofillHints=""
            android:background="@drawable/lavender_border"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/signup_password"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="28dp"
            android:autofillHints=""
            android:background="@drawable/lavender_border"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/signup_confirm"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/signup_confirm"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="29dp"
            android:autofillHints=""
            android:background="@drawable/lavender_border"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/signup_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/buttoncolor"
            android:text="Sign Up"
            android:textSize="18sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/loginRedirectText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="21dp"
            android:padding="8dp"
            android:text="@string/already_an_user_login"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>