<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="420dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/attendance"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/calendar"
        android:backgroundTint="@null"
        android:contentDescription="click for details"
        app:layout_constraintStart_toStartOf="@+id/Store"
        app:layout_constraintTop_toBottomOf="@+id/Store" />

    <Button
        android:id="@+id/notificationbtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/secondary" />

    <Button
        android:id="@+id/FoodSearch"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/virtual"
        app:layout_constraintBottom_toBottomOf="@+id/attendance"
        app:layout_constraintStart_toEndOf="@+id/attendance"
        app:layout_constraintTop_toTopOf="@+id/attendance"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="@+id/attendance"
        app:layout_constraintTop_toBottomOf="@+id/attendance"
        app:srcCompat="@drawable/cashlesspayment"
        app:tint="@color/secondary" />

    <Button
        android:id="@+id/Store"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/shop"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="88dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/Store"
        app:layout_constraintStart_toEndOf="@+id/Store"
        app:layout_constraintTop_toTopOf="@+id/Store"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cashlesspayment"
        app:tint="@color/secondary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="41dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="450dp"
        android:layout_height="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="100dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/userIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="click for details"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/samrat" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutbutton"
        app:layout_constraintStart_toEndOf="@+id/logoutbutton"
        app:layout_constraintTop_toTopOf="@+id/logoutbutton"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/barcodescanner" />

    <ImageButton
        android:id="@+id/logoutbutton"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:text="Samrat Ghimire"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2012161"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/mealPlan"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mealplanner"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>