<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- list_item_meal.xml -->
    <!-- list_item_meal.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_readyInMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textView_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textView_sourceUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textView_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textView_carbohydrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textView_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textView_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>